{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "functions": {
    "app/api/cron/crawl/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/discover-sources/route.ts": {
      "maxDuration": 300
    },
    "app/api/cron/cleanup-events/route.ts": {
      "maxDuration": 30
    }
  }
}
